<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <TextView
        android:id="@+id/dollarAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Dollar Amount"
        android:text="Enter Dollar Amount" />

    <ImageView
        android:id="@+id/currencyImage"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dollAmountText"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/currency" />

    <EditText
        android:id="@+id/dollAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dollarAmount"
        android:ems="10"
        android:hint="dollar amount"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currencyImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:onClick="Convert"
        android:text="Convert" />

</RelativeLayout>